EXPO_PUBLIC_SUPABASE_URL=https://bwjngnnowcnvhhwbsjkz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3am5nbm5vd2Nudmhod2Jzamt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTUwMDQsImV4cCI6MjA4NTA3MTAwNH0.Nvsqe-BC-WaxZ8Y8ImwSQVKWr1EvOPwbtnpPw8cAWOY
